body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #282c34; */
    color: #eeb6b6;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

header img {
    width: 35%;
    height: 35%;
    border-radius: 50%;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    padding: 40px;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}

.container .box figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container .box figure:hover {
    transform: scale(1.05);
}

.container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.container .box:nth-last-child(1) {
    grid-column: span 4;
}

@media screen and (max-width: 500px) {
    .container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .container .box img {
        height: 200px;
    }
}

@media screen and (min-width: 501px) and (max-width: 800px) {
    .container {
        width: 95%;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .container .box:nth-child(2) {
        grid-column: span 2;
    }

    .container .box:nth-last-child(6) {
        grid-column: span 1;
    }
}
